<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>AGGIUNGERE UN PRESET DALL’APP</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h2>Aggiungere preset dal lettore ridotto</h2>
          <p>In questo esempio aggiungeremo una playlist di Spotify come preset </p>
      
          <img class="resizable screenshot" style="margin-top: 125px"
          src="../images/add_preset_app_empty_preset.png"
          srcset="../images/add_preset_app_empty_preset.png 1x,
                  ../images/add_preset_app_empty_preset@2x.png 2x,
                  ../images/add_preset_app_empty_preset@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Nel lettore ridotto (➀) vediamo che la nostra playlist è ora in riproduzione tramite Spotify Connect. Il simbolo ☁ indica che non è un preset.</p>
        </div>

        <!--  -->

      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" 
          style="margin-top: 140px;" 
          src="../images/Spotify_preset_saved_succesfully.png"
          srcset="../images/Spotify_preset_saved_succesfully.png 1x,
          ../mages/Spotify_preset_saved_succesfully@2x.png 2x,
          ../images/Spotify_preset_saved_succesfully@3x.png 3x">
        </div>
      
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Passiamo alla posizione nella quale vogliamo salvare il preset, in questo caso il preset 6. Premendo il tasto “+” (➂), aggiungiamo questa playlist come preset 6.</p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 140px;" 
          src="../images/spotify_saved_succesfully_bottom.png"
          srcset="../images/spotify_saved_succesfully_bottom.png 1x,
                  ../images/spotify_saved_succesfully_bottom@2x.png 2x,
                  ../images/spotify_saved_succesfully_bottom@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Il simbolo ☁ si è modificato nel numero 6 (➃) ad indicare che ora stiamo ascoltando il preset 6.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 125px;">
            <h2>Aggiungere preset dal lettore ingrandito</h2>
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
           È facile aggiungere un preset dal lettore ingrandito. Ingrandiamo il lettore con un doppio clic (⑤). 
          </p>
        </div>
      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" src="../mages/player_spotify.png"
          srcset="../images/player_spotify_minimised.png 1x,
                  ../images/player_spotify_minimised@2x.png 2x,
                  ../images/player_spotify_minimised@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
             
          </p>
          <p>
            Vediamo che la playlist di Spotify “Foggy Fall” è in riproduzione ed è la playlist che volevamo salvare.
          </p>
        </div>


        <!--  -->


        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify.png 1x,
          ../images/player_spotify@2x.png 2x,
          ../images/player_spotify@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Premiamo semplicemente “AGGIUNGI COME PRESET” (➅) e viene visualizzata una panoramica di tutti i preset. 
            </p>
        </div>

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset.png"
          srcset="../images/adding_preset.png 1x,
          ../images/adding_preset@2x.png 2x,
          ../images/adding_preset@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Da qui possiamo cambiare posizione a un preset esistente o selezionarne uno vuoto. Aggiungeremo “Foggy Fall” come preset 4 cliccandoci sopra (➆).
          </p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset_2.png"
          srcset="../images/adding_preset_2.png 1x,
          ../images/adding_preset_2@2x.png 2x,
          ../images/adding_preset_2@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Il simbolo ☁ si è modificata nel numero 4 (➃) ad indicare che ora stiamo ascoltando il preset 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
