<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESET</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Che cosa sono?</h1>
    <p>
      I preset danno accesso immediato alla propria musica preferita e ai contenuti audio di Spotify Connect e delle radio su Internet. Aggiungere fino a sette preset, poi effettuare la selezione ruotando la manopola dell’altoparlante e premere per riprodurre. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Come aggiungere un preset.</h1>
    <p>
      Aggiungere preset utilizzando la manopola Source sull’altoparlante o da questa app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Per aggiungere un preset dall’altoparlante:</h1>
    <ol>
      <li><span>Riprodurre qualcosa da Spotify o dalla radio su Internet</span></li>
      <li><span>Ruotare la manopola Source fino alla posizione di un preset (1-7)</span></li>
      <li><span>Premere e mantenere premuta la manopola Source per 3 secondi finché la luce lampeggia</span></li>
      <li><span>Fatto.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Per aggiungere un preset da questa app:</h1>
    <ol>
      <li><span>Riprodurre qualcosa da Spotify o dalla radio su Internet</span></li>
      <li><span>Ingrandire il lettore musicale</span></li>
      <li><span>undefined</span></li>
      <li><span>Fatto.</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Come modificare un preset.</h1>
    <p>
      Seguire semplicemente le istruzioni per aggiungere un preset e salvare un nuovo elemento al posto di quello da sostituire.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Esempi</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Aggiungere un preset dall’altoparlante</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Aggiungere un preset dall’app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
