<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ ЧЕРЕЗ АКУСТИЧЕСКУЮ СИСТЕМУ</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <h1>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ ЧЕРЕЗ КНОПКУ SOURCE</h1>
      <p>
        В этом примере мы сохраним интернет-радиостанцию «R радио» как любимый канал №4.
      </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.jpg"
        srcset="../images/add_preset_speaker_1.jpg 1x,
                ../images/add_preset_speaker_1@2x.jpg 2x,
                ../images/add_preset_speaker_1@3x.jpg 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Начать с воспроизведения «R Радио» с помощью данного приложения.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" src="../images/add_preset_speaker_knob.png"
          srcset="../images/add_preset_speaker_knob.png 1x,
          ../images/add_preset_speaker_knob@2x.png 2x,
          ../images/add_preset_speaker_knob@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 10px;">
          <p>Переключите кнопку Source на колонке до выбранного любимого канала 4. Нажмите и удерживайте кнопку Source в течение 3 секунд. Звуковой сигнал подтверждения говорит о том, что «R Радио» сохранено в качестве любимого канала.</p>
        </div>

        <div class="container" style="margin-top: 10px;">
          <img class="resizable screenshot" src="../images/add_preset_speaker_2.jpg"
            srcset="../images/add_preset_speaker_2.jpg 1x,
            ../images/add_preset_speaker_2@2x.jpg 2x,
            ../images/add_preset_speaker_2@3x.jpg 3x">
          </div>

          <div class="container" style="margin-top: 10px;">
            <p>
              Затем мы можем открыть приложение и убедиться, что станция «R Radio» сохранена в списке как канал 4 (①). Символ ☁ в свернутом окне плейера также изменился на номер 4 (②).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 40px;">
        </div>
    </body>
    </html>
