<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRÉ-RÉGLAGES</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Qu’est-ce que c’est ?</h1>
    <p>
      Les pré-réglages offrent un accès immédiat à votre musique et vos fichiers audio favoris, via Spotify Connect et les webradios. Ajoutez jusqu’à sept pré-réglages, placez le bouton de l’enceinte sur une sélection et appuyez pour lancer la lecture. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Comment ajouter un pré-réglage ?</h1>
    <p>
      Vous pouvez ajouter des pré-réglages à l’aide du bouton Source sur votre enceinte, ou via cette application.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Pour ajouter un pré-réglage depuis l’enceinte :</h1>
    <ol>
      <li><span>Choisissez quelque chose qui vous plait depuis Spotify ou une webradio</span></li>
      <li><span>Tourner le bouton Source et placez-le sur une position de pré-réglage (de 1 à 7)</span></li>
      <li><span>Appuyez et maintenez le bouton Source pendant trois secondes, jusqu’à ce que la lumière clignote</span></li>
      <li><span>Et voilà !</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Pour ajouter un pré-réglage via cette application :</h1>
    <ol>
      <li><span>Choisissez quelque chose qui vous plait depuis Spotify ou une webradio</span></li>
      <li><span>Mettez le lecteur de musique en plein écran</span></li>
      <li><span>undefined</span></li>
      <li><span>Et voilà !</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Comment modifier un pré-réglage ?</h1>
    <p>
      C’est simple ! Suivez les instructions pour l’ajout d’un pré-réglage et enregistrez votre nouvelle sélection à la place de celle que vous souhaitez remplacer.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Exemples</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Ajouter un pré-réglage via une enceinte</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Ajouter un pré-réglage via l’application</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
