<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>BOTÕES DO ALTIFALANTE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>BOTÃO DO VOLUME</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Aumentar o volume (+)</h2>
    <p>Girar para a direita</p>

    <h2>Diminuir o volume (-)</h2>
    <p>Girar para a esquerda</p>

    <h2>Solo/Multi</h2>
    <p>Clicar uma vez para alternar os modos e desfrutar!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>BOTÃO SOURCE (Fonte)</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Reproduzir/interromper reprodução</h2>
      <p>Clicar uma vez</p>

      <h2>Selecionar fonte</h2>
      <p>Girar para fonte e depois premir uma vez para ativar.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Sources</h1>
    
    <h2>AUX</h2>
     <p>Alternar para AUX para reproduzir a partir de um dispositivo conectado</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Alternar para Bluetooth para emparelhar com um dispositivo de áudio compatível com Bluetooth</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Alternar para cloud para reproduzir música a partir do Wi-Fi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Estas são as suas predefinições. Selecione uma para reproduzir as suas músicas guardadas do Spotify ou da rádio online. Saiba como configurá-las.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
