<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>HÖGTALARRATTAR</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>VOLUME-RATT</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Höja volymen (+)</h2>
    <p>Vrid till höger</p>

    <h2>Sänka volymen (-)</h2>
    <p>Vrid till vänster</p>

    <h2>Solo/Multi:</h2>
    <p>Tryck en gång för att växla läge och njut!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE-RATT</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Spela/pausa</h2>
      <p>Tryck en gång</p>

      <h2>Välj en källa</h2>
      <p>Vrid till en källa och tryck en gång för att aktivera.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Källor</h1>
    
    <h2>AUX</h2>
     <p>Växla till AUX för att spela från en inkopplad ljudenhet</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Växla till Bluetooth för att parkoppla med en Bluetooth-kompatibel ljudenhet</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Växla till molnet för att streama musik via Wi-Fi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Detta är dina förval. Välj ett för att streama sparad musik från Spotify eller en webbradiostation. Lär dig att konfigurera förval.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
