<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Чтоэто?</h1>
    <p>
      Режимы Solo и Multi нужны, чтобы выбирать, сколько колонок Urbanears Connected Speakers играет: от одной до пяти. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Переключение между режимами</h1>
    <p>
      Для переключения между режимами Solo и Multi нажмите на регулятор громкости Volume. Индикатор показывает, какой режим активен сейчас. Можно изменить режим и из приложения, нажав кнопку Solo/Multi, расположенную в главном окне. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Режим Solo</h1>
      <p>
        Используйте этот режим, когда хотите, чтобы выбранная колонка играла отдельно от других. Например, несколько колонок Connected Speakers в разных комнатах могут проигрывать разные каналы. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Режим Multi</h1>
      <p>
       Используйте режим Multi, чтобы подключить в группу до 5 колонок Urbanears Connected Speakers – они будут проигрывать один и тот же звук.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Еще вы можете включить одну колонку в режим Solo, а потом добавить ее в режим Multi.</span></li>
        <li><span>Переведите вторую колонку в режим Multi – и они объединятся. Так вы можете добавить в группу до 5 колонок.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Обзор колонок</h1>
      <p>
        Чтобы увидеть, какая колонка что играет (и не вставать с дивана) – просто посмотрите на главное окно приложения (②). Здесь же показано, в каком режиме играют включенные сейчас колонки – Solo или Multi.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Обратите внимание: если вы смотрите в Spotify, и группа колонок играет в режиме Multi, все колонки, работающие в этом режиме, будут показаны в виде одной колонки под названием Multi (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
