<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>PRESETS TOEVOEGEN VIA APP</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h1>PRESET TOEVOEGEN VIA DE GEMINIMALISEERDE SPELER</h1>
          <p>In dit voorbeeld voegen we een Spotify-playlist toe als een preset.</p>
      
          <img class="resizable screenshot" 
          src="../images/add_preset_app_1.png"
          srcset="../images/add_preset_app_1.jpg 1x,
                  ../images/add_preset_app_1@2x.jpg 2x,
                  ../images/add_preset_app_1@3x.jpg 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            
            We controleren de geminimaliseerde speler (①) en zien dat de playlist van Spotify wordt afgespeeld. \n Het symbool ☁ (②) geeft aan dat het geen preset is.</p>
        </div>

        <!--  -->

      
        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_2.jpg"
          srcset="../images/add_preset_app_2.jpg 1x,
          ../images/add_preset_app_2@2x.jpg 2x,
          ../images/add_preset_app_2@3x.jpg 3x">
        </div>
      
      
        <div class="container">
          <p>
            Veeg naar de locatie om de preset op te slaan, in dit geval preset 4. Tik op de knop “+” (③). De playlist wordt nu als preset 4 toegevoegd.
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot"
          src="../images/add_preset_app_3.jpg"
          srcset="../images/add_preset_app_3.jpg 1x,
                  ../images/add_preset_app_3@2x.jpg 2x,
                  ../images/add_preset_app_3@3x.jpg 3x">
        </div>

        <div class="container">
          <p>
            Het symbool ☁ is veranderd in het getal 4 (④), om aan te geven dat deze playlist is opgeslagen als preset 4.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 40px;">
          <h1>PRESET TOEVOEGEN VIA DE GEMAXIMALISEERDE SPELER</h1>
          <p>
           In dit voorbeeld voegen we vanuit de gemaximaliseerde speler een Spotify-playlist toe als een preset.
          </p>
        </div>
      
        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_4.jpg"
          srcset="../images/add_preset_app_4.jpg 1x,
                  ../images/add_preset_app_4@2x.jpg 2x,
                  ../images/add_preset_app_4@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Tik op de speler om deze te maximaliseren (⑤). De Spotify-playlist “Foggy Fall” wordt afgespeeld en dat is de playlist die we willen opslaan.
          </p>
        </div>


        <!--  -->


        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_5.jpg"
          srcset="../images/add_preset_app_5.jpg 1x,
          ../images/add_preset_app_5@2x.jpg 2x,
          ../images/add_preset_app_5@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Tik op “TOEVOEGEN AAN PRESET” (⑥), en een overzicht van alle presets wordt weergeven. 
            </p>
        </div>

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_6.jpg"
          srcset="../images/add_preset_app_6.jpg 1x,
          ../images/add_preset_app_6@2x.jpg 2x,
          ../images/add_preset_app_6@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            We kunnen een bestaande preset vervangen of een lege selecteren. We voegen “Foggy Fall” toe als preset 4 door erop te tikken (⑦).
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_7.jpg"
          srcset="../images/add_preset_app_7.jpg 1x,
          ../images/add_preset_app_7@2x.jpg 2x,
          ../images/add_preset_app_7@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Het symbool ☁ is veranderd in het getal 4 (⑧), om aan te geven dat deze playlist is opgeslagen als preset 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
