<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>TILFØJ EN KANAL VIA HØJTTALER</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <p>
        I dette eksempel vil vi tilføje en internet radiostation ”radioen” som kanal 4.
      </p>
      </div>
    
      <div class="container" style="margin-top: 120px;">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.png"
        srcset="../images/add_preset_speaker_1.png 1x,
                ../images/add_preset_speaker_1@2x.png 2x,
                ../images/add_preset_speaker_1@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Vi begynder med at afspille ”radioen” ved brug af denne app.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" style="margin-top: 80px;" src="../images/led_bar_preset4.png"
          srcset="../images/led_bar_preset4.png 1x,
          ../images/led_bar_preset4@2x.png 2x,
          ../images/led_bar_preset4@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 20px;">
          <p>Vi drejer knappen til kanal 4, trykker og holder så i 3 sekunder. En godkendelseslyd fortæller os, at ”radioen” nu er gemt som kanal 4.</p>
        </div>

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 120px;" src="../images/add_preset_speaker_2.png"
            srcset="../images/add_preset_speaker_2.png 1x,
            ../images/add_preset_speaker_2@2x.png 2x,
            ../images/add_preset_speaker_2@3x.png 3x">
          </div>

          <div class="container" style="margin-top: 20px;">
            <p>
              Når vi kigger i appen, ser vi at ”radioen” nu er anført som kanal 4 (➀). ☁-symbolet i den minimerede afspiller har også ændret sig til tallet 4 (➁).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 70px;">
        </div>
    </body>
    </html>
