<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>AÑADIR UNA PRESELECCIÓN MEDIANTE LA APP</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h2>Añadir una preselección mediante el reproductor minimizado</h2>
          <p>En este ejemplo añadiremos una lista de Spotify como preselección </p>
      
          <img class="resizable screenshot" style="margin-top: 125px"
          src="../images/add_preset_app_empty_preset.png"
          srcset="../images/add_preset_app_empty_preset.png 1x,
                  ../images/add_preset_app_empty_preset@2x.png 2x,
                  ../images/add_preset_app_empty_preset@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            En el reproductor minimizado (➀) podemos ver que la lista de reproducción que queremos se está reproduciendo actualmente mediante Spotify Connect. El dibujo ☁ (➁) indica que no es una preselección.</p>
        </div>

        <!--  -->

      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" 
          style="margin-top: 140px;" 
          src="../images/Spotify_preset_saved_succesfully.png"
          srcset="../images/Spotify_preset_saved_succesfully.png 1x,
          ../images/Spotify_preset_saved_succesfully@2x.png 2x,
          ../images/Spotify_preset_saved_succesfully@3x.png 3x">
        </div>
      
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Deslizamos hasta el lugar en que queremos guardar la preselección, en este caso preselección 6. Al presionar el botón “+” (➂), ahora esta lista de reproducción está añadida como preselección 6.</p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 140px;" 
          src="../images/spotify_saved_succesfully_bottom.png"
          srcset="../images/spotify_saved_succesfully_bottom.png 1x,
                  ../images/spotify_saved_succesfully_bottom@2x.png 2x,
                  ../images/spotify_saved_succesfully_bottom@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            El dibujo ☁ ha cambiado al número 6 (➃) para mostrarnos que ahora estamos escuchando la preselección 6.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 125px;">
            <h2>Añadir una preselección mediante el reproductor maximizado</h2>
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
           Es igual de fácil que añadir una preselección desde el reproductor maximizado. Maximizaremos el reproductor haciendo clic en él (⑤). 
          </p>
        </div>
      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify_minimised.png 1x,
                  ../images/player_spotify_minimised@2x.png 2x,
                  ../images/player_spotify_minimised@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
             
          </p>
          <p>
            Podemos ver que la lista de reproducción de Spotify \"Foggy Fall\" se está reproduciendo y que es la lista de reproducción que queremos guardar.
          </p>
        </div>


        <!--  -->


        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify.png 1x,
          ../images/player_spotify@2x.png 2x,
          ../images/player_spotify@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Tan solo tenemos que pulsar \"AÑADIR COMO PRESELECCIÓN\" (➅) y se nos muestra un resumen con todas las preselecciones. 
            </p>
        </div>

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset.png"
          srcset="../images/adding_preset.png 1x,
          ../images/adding_preset@2x.png 2x,
          ../images/adding_preset@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Desde este punto, podemos sustituir la preselección ya existente o seleccionar una que esté vacía. Añadiremos \"Foggy Fall\" como preselección 4 haciendo clic en ella (➆).
          </p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset_2.png"
          srcset="../images/adding_preset_2.png 1x,
          ../images/adding_preset_2@2x.png 2x,
          ../images/adding_preset_2@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            El dibujo ☁ ha cambiado al número 4 (➈), lo cual indica que la lista de reproducción está guardada como preselección 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
