<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>HØYTTALERBRYTERE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>ENKEL / MULTI-KNAPP</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Skift mellom enkel- og multi-modus</h2>
    <p>Trykk én gang for å skifte modus</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>LYDREGULERINGSKNAPPER</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Juster volum, bass eller diskant</h2>
    <p>Drei til venstre eller høyre for å justere</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>KILDEKNAPPE</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Spill av / Pause</h2>
      <p>Trykk én gang</p>

      <h2>Velg en kilde</h2>
      <p>Drei til en kilde og trykk for å aktivere den</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>INNGANGSKILDER</h1>
    
    <h2>AUX</h2>
     <p>Velger AUX-inngangen for 3,5 mm stereokontakt.</p>

    <h2>RCA</h2>
     <p>Velger den analoge RCA-inngangen (ikke tilgjengelig på alle modeller).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Velger en trådløs strømmekilde via en paret Bluetooth-enhet.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Velger Wi-Fi-strømming.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Velger en av de sju forhåndsinnstillingene for strømming av musikk fra Spotify eller nettradio via Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
