<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>LISÄÄ ESIASETUS KAIUTTIMEN KAUTTA</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <p>
        Tässä esimerkissä lisäämme ”That Radio” -Internet-radioaseman esiasetukseksi 4.
      </p>
      </div>
    
      <div class="container" style="margin-top: 120px;">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.png"
        srcset="../images/add_preset_speaker_1.png 1x,
                ../images/add_preset_speaker_1@2x.png 2x,
                ../images/add_preset_speaker_1@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Aloitamme toistamalla ”That Radio” -asemaa käyttämällä tätä sovellusta.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" style="margin-top: 80px;" src="../images/led_bar_preset4.png"
          srcset="../images/led_bar_preset4.png 1x,
          ../images/led_bar_preset4@2x.png 2x,
          ../images/led_bar_preset4@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 20px;">
          <p>Käännämme nupin esiasetuksen 4 kohdalle, painamme ja pidämme alhaalla 3 sekuntia. Vahvistusääni ilmoittaa, että ”That Radio” on nyt tallennettu esiasetukseksi 4.</p>
        </div>

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 120px;" src="../images/add_preset_speaker_2.png"
            srcset="../images/add_preset_speaker_2.png 1x,
            ../images/add_preset_speaker_2@2x.png 2x,
            ../images/add_preset_speaker_2@3x.png 3x">
          </div>

          <div class="container" style="margin-top: 20px;">
            <p>
              Näemme sovelluksesta, että ”That Radio” on nyt listattuna esiasetukseksi 4 (➀). Pienennetyn soittimen ☁-symboli on myös vaihtunut numeroksi 4 (➁).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 70px;">
        </div>
    </body>
    </html>
