<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>LISÄÄ ESIASETUS SOVELLUKSEN KAUTTA</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h2>Lisää esiasetus pienennetyn soittimen kautta</h2>
          <p>Tässä esimerkissä lisäämme Spotify-soittolistan esiasetukseksi </p>
      
          <img class="resizable screenshot" style="margin-top: 125px"
          src="../images/add_preset_app_empty_preset.png"
          srcset="../images/add_preset_app_empty_preset.png 1x,
                  ../images/add_preset_app_empty_preset@2x.png 2x,
                  ../images/add_preset_app_empty_preset@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Näemme pienennetystä soittimesta (➀), että haluamaamme soittolistaa toistetaan parhaillaan Spotify Connectin kautta. ☁-symboli (➁) osoittaa, ettei soittolistaa ole asetettu esiasetukseksi.</p>
        </div>

        <!--  -->

      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" 
          style="margin-top: 140px;" 
          src="../images/Spotify_preset_saved_succesfully.png"
          srcset="../images/Spotify_preset_saved_succesfully.png 1x,
          ../mages/Spotify_preset_saved_succesfully@2x.png 2x,
          ../images/Spotify_preset_saved_succesfully@3x.png 3x">
        </div>
      
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Pyyhkäisemme sinne, minne haluamme tallentaa esiasetuksen (tässä tapauksessa esiasetukseen 6). Asetamme soittolistan esiasetukseksi 6 napauttamalla ”+” (➂) -painiketta.</p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 140px;" 
          src="../images/spotify_saved_succesfully_bottom.png"
          srcset="../images/spotify_saved_succesfully_bottom.png 1x,
                  ../images/spotify_saved_succesfully_bottom@2x.png 2x,
                  ../images/spotify_saved_succesfully_bottom@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            ☁-symboli on vaihtunut numeroksi 6 (➃) osoittaen, että kuuntelemme nyt esiasetusta 6.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 125px;">
            <h2>Lisää esiasetus suurennetun soittimen kautta</h2>
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
           Esiasetuksen lisääminen suurennetun soittimen kautta on aivan yhtä helppoa. Suurennamme soittimen sitä napauttamalla (⑤). 
          </p>
        </div>
      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" src="../mages/player_spotify.png"
          srcset="../images/player_spotify_minimised.png 1x,
                  ../images/player_spotify_minimised@2x.png 2x,
                  ../images/player_spotify_minimised@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
             
          </p>
          <p>
            Näemme, että toistamme parhaillaan Spotify-soittolistaa ”Foggy Fall”, ja juuri sen haluammekin tallentaa.
          </p>
        </div>


        <!--  -->


        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify.png 1x,
          ../images/player_spotify@2x.png 2x,
          ../images/player_spotify@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Napautamme yksinkertaisesti vain ”LISÄÄ ESIASETUKSEKSI” (➅) ja näemme yleiskatsauksen kaikista esiasetuksista. 
            </p>
        </div>

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset.png"
          srcset="../images/adding_preset.png 1x,
          ../images/adding_preset@2x.png 2x,
          ../images/adding_preset@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Voimme joko korvata jo olemassa olevan esiasetuksen tai valita tyhjän. Lisäämme ”Foggy Fall” -soittolistan esiasetukseksi 4 sitä klikkaamalla (➆).
          </p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset_2.png"
          srcset="../images/adding_preset_2.png 1x,
          ../images/adding_preset_2@2x.png 2x,
          ../images/adding_preset_2@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            ☁-symboli on muuttunut numeroksi 4 (➈) osoittaen, että soittolista on tallennettu esiasetukseksi 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
