<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Hvad er det?</h1>
    <p>
      Ved at bruge Solo- og Multimodus, kan du afspille fra en højttaler selv eller sammen med op til fem andre Urbanears Connected Speakers. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Skift mellem modus</h1>
    <p>
      Tryk volumen-knappen på højttaleren for at skifte mellem Solo- og Multimodus. Indikatoren viser, hvilken modus, der er aktiv lige nu. Du kan også skifte modus inden fra denne app ved at trykke på Solo/Multi-knappen på startsiden. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solomodus</h1>
      <p>
        Brug Solomodus, når du kun ønsker at spille fra en højttaler. Hvis du har flere Connected Speakers, kan du spille noget forskelligt i hvert værelse i dit hjem. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Multimodus</h1>
      <p>
       Brug Multimodus for at afspille op til fem Urbanears Connected Speakers sammen som en gruppe.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Afspil noget fra en af dine højttalere, skift så til Multimodus.</span></li>
        <li><span>Skift en anden højttaler til Multimodus og den vil tilføjes. For at invitere yderligere højtalere til en gruppe skal du blot også skifte dem til Multimodus.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Oversigt over Højttaler</h1>
      <p>
        For at få en oversigt over, hvad hver højttaler spiller (uden at skulle forlade sofaen), kan du se på startsiden i denne app. Denne app viser dig, hvad hver højttaler spiller(②), og om den er i Solo-modus eller del af en Multimodusgruppe.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Bemærk: Hvis du ser en Multimodusgruppe i Spotify, er alle højttalerne i Multimodus vist som en højttaler med navnet ”Multi” (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
