<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>LEGG TIL EN FORHÅNDSINNSTILLING MED APPEN</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h2>Legg til en forhåndsinnstilling i den minimerte musikkspilleren</h2>
          <p>I dette eksempelet legger vi til en Spotify-spilleliste som en forhåndsinnstilling </p>
      
          <img class="resizable screenshot" style="margin-top: 125px"
          src="../images/add_preset_app_empty_preset.png"
          srcset="../images/add_preset_app_empty_preset.png 1x,
                  ../images/add_preset_app_empty_preset@2x.png 2x,
                  ../images/add_preset_app_empty_preset@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            I den minimerte musikkspilleren (➀) ser vi at spillelisten vi vil legge til spilles av via Spotify Connect. ☁-symbolet (➁) viser at den ikke er en forhåndsinnstilling.</p>
        </div>

        <!--  -->

      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" 
          style="margin-top: 140px;" 
          src="../images/Spotify_preset_saved_succesfully.png"
          srcset="../images/Spotify_preset_saved_succesfully.png 1x,
          ../images/Spotify_preset_saved_succesfully@2x.png 2x,
          ../images/Spotify_preset_saved_succesfully@3x.png 3x">
        </div>
      
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Vi sveiper til der vi vil lagre forhåndsinnstillingen. Her lagrer vi den i nr. 6. Når du trykker +-knappen (➂), legges denne spillelisten til som forhåndsinnstilling 6.</p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 140px;" 
          src="../images/spotify_saved_succesfully_bottom.png"
          srcset="../images/spotify_saved_succesfully_bottom.png 1x,
                  ../images/spotify_saved_succesfully_bottom@2x.png 2x,
                  ../images/spotify_saved_succesfully_bottom@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            ☁-symbolet har endret seg til 6 (➃) for å vise at vi lytter til forhåndsinnstilling 6.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 125px;">
            <h2>Legg til en forhåndsinnstilling i den maksimerte musikkspilleren</h2>
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
           Det er like enkelt å legge til en forhåndsinnstilling i den maksimerte musikkspilleren. Vi maksimerer spilleren ved å trykke på den (⑤). 
          </p>
        </div>
      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify_minimised.png 1x,
                  ../images/player_spotify_minimised@2x.png 2x,
                  ../images/player_spotify_minimised@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
             
          </p>
          <p>
            Vi ser at Spotify-spillelisten Foggy Fall spilles av. Dette er spillelisten vi vil lagre.
          </p>
        </div>


        <!--  -->


        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify.png 1x,
          ../images/player_spotify@2x.png 2x,
          ../images/player_spotify@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Vi trykker ganske enkelt LEGG TIL SOM FORHÅNDSINNSTILLING (➅). Da vises en oversikt over alle forhåndsinnstillingene. 
            </p>
        </div>

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset.png"
          srcset="../images/adding_preset.png 1x,
          ../images/adding_preset@2x.png 2x,
          ../images/adding_preset@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Herfra kan vi enten erstatte en forhåndsinnstilling eller velge en tom en. Vi legger til Foggy Fall i forhåndsinnstilling 4 ved å klikke på den (➆).
          </p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset_2.png"
          srcset="../images/adding_preset_2.png 1x,
          ../images/adding_preset_2@2x.png 2x,
          ../images/adding_preset_2@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            ☁-symbolet har endret seg til 4 (➈) for å vise at denne spillelisten er lagret som forhåndsinnstilling 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
